AI_SERVICE_ENDPOINT=https://ag-ai-services-multi.cognitiveservices.azure.com/
KEY_VAULT=kv-ai-practice
TENANT_ID=6bb2f9af-a0af-4c32-a5ec-5f7011d37551
APP_ID=69bb7c51-f901-456b-ad19-83574a4fd128
APP_PASSWORD=APP_PASSWORD_TO_REPLACE
